{
  "name": "chopp_admin_app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native-stack": "^6.9.9",
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "@types/react-native": "^0.71.1",
    "@types/react-test-renderer": "^18.0.0",
    "typescript": "^4.9.5"
  },
  "private": true
}
